# kotlin-gradle-project

./: README.md  build.gradle  settings.gradle
MyJoke/: build.gradle
MyJoke/src/main/java/com/example/myjoke/: MyClass.java
MyJoke/src/test/java/com/example/myjoke/: MyClassTest.java
app/: build.gradle
app/src/androidTest/java/com/example/gradleproject/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/gradleproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gradleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myandroidlibrary/: build.gradle
myandroidlibrary/src/androidTest/java/com/example/myandroidlibrary/: ExampleInstrumentedTest.kt
myandroidlibrary/src/main/: AndroidManifest.xml
myandroidlibrary/src/main/java/com/example/myandroidlibrary/: ImageActivity.kt  ImageActivityFragment.kt
myandroidlibrary/src/main/res/layout/: activity_image.xml  fragment_image_activity.xml
myandroidlibrary/src/main/res/values/: strings.xml
myandroidlibrary/src/test/java/com/example/myandroidlibrary/: ExampleUnitTest.kt
