// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.61'

    ext {
        kotlin_version = '1.3.61'
        espresso_core = '3.2.0'
        test_runner = '1.2.0'
        junit ='4.12'
        constraintlayout = '1.1.3'
        core_ktx = '1.1.0'
        appcompat = '1.1.0'
        legacy_support_v4 = '1.0.0'

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
